<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <title>Learning Management System
</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>apjfsa 1_Core Java New
</h1>
    
    <h2>Chapter 1: UnderStadning Java Architecture</h2>
    <ul>
        <li><a href="https://aln.anudip.org/pluginfile.php/1303521/mod_resource/content/2/Module1_Chapter2_Core%20Java.pdf">1.1 What is a Core Java?</a></li>
        <li><a href="https://aln.anudip.org/pluginfile.php/1303523/mod_resource/content/3/Module1_Chapter3_Core%20Java.pdf">1.2 Familiar with Basic Syntax of Java</a></li>
        <li><a href="https://aln.anudip.org/pluginfile.php/1303524/mod_resource/content/4/Module1_Chapter4_Core%20Java.pdf">1.3 Familiar with Java keywords and data types</a></li>
    </ul>
    
    <h2>Chapter 2: apjfsa 3_Hibernate JPA
</h2>
    <dl>
        <dt><a href="https://aln.anudip.org/pluginfile.php/1303436/mod_resource/content/2/JPA%20with%20Hibernate-Final.pdf">2.1 JPA with Hibernate</a></dt>
        <dd>-CREATE HIBERNATE CRUD OPERATIONS USING "EMP" CLASS WITH EID,ENAME,SAL?</dd>
        <dd>-TO GET EMP DETAILS USING HQL?</dd>
    </dl>
    
    
</body>
</html>