<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body link="green" vlink="green" alink="orange">
<div align="center">
	<p style="color:purple; font-family:'lucida console'; font-style: oblique ; font-weight: bold;font-size: xx-large;">
		This is the demo of different styles
	</p>
	<p>
		<h3>
			Hello &lt;br&gt; Define a single line break
		</h3>
	</p>
	<h2>
		<a href="welcomePage.html" ><img src="arrow.png" width="35" height="35" title="Return"/></a>
		&nbsp;&nbsp;&nbsp;
<a href="listPage.html"><img src="forward.png" width="35" height="35" title="Next"/></a>
	</h2>
</div>
</body>
</html>