<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="center">
	<table border="2">
		<tr>
			<td><img src="Apple.jpg" width="200" height="200"  title="Indian Apple"/></td>
			<td>This is Apple</td>
		</tr>
		<tr>
			<td>This is pine Bannana</td>
			<td><img src="Bannana.jpg"width="200" height="200" title="Indian Bannana"/></td>
			
		</tr>
		<tr>
			<td><img src="grapes.jpg" width="200" height="200" title="Indian Grapes" /></td>
			<td>This is Grapes</td>
		</tr>
		<tr>
			<td>This is Mango</td>
			<td><img src="Mango.jpg" width="200" height="200" title="Indian Mango"/></td>
			
		</tr>
	</table>
</div>
</body>
</html>