<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="left">
	<h3>
		<p>
		<a href="firstPage.html" target= "rightSide">First</a>
		</p>
		<p>
			<a href="secondPage.html" target= "rightSide">Second</a>
		</p>
		<p>
			<a href="thirdPage.html" target= "rightSide">Third</a>
		</p>
		<p>
			<a href="fourthPage.html" target= "rightSide">Fourth</a>
		</p>
		<p>
			<a href="indexPage.html" target= "_parent">Return</a>
		</p>
	</h3>
</div>
</body>
</html>