<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculator</title>

</head>
<body>
<div align="center">
	<h2>
		<form action="CalculatorServlet" method="post">
		Enter First Operanad:<input type="text" name="operand1" value=""/>
		<br/><br/>
		Enter Second Operanad:<input type="text" name="operand2" value=""/>
		<br/><br/>
		Pick Math Operator:<input type="text" name="operator" list="operatorList"/>
		<datalist id="operatorList">
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="*">*</option>
			<option value="/">/</option>
		</datalist>
		<br/><br/>
		<button type="submit">Submit</button>	
		<br/><br/>			
		</form>
	</h2>
</div>
</body>
</html>