<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="MyCv.css">
<title>MY CV - Page 1</title>
</head>
<body>
	<header>
        <h1>Shalini Roy</h1>
        <p>Full Stack Developer</p>
    </header>
    <main>
        <section class="personal-info">
            <h2>Hard Working,Self-Motivated</h2>
            <p>Email: shalini97roy@gmail.com</p>
            <p>Phone: 7980988659</p>
            <p>Address:9A,Shyampukur Lane .Kolkata - 700004</p>
        </section>
        <section class="education">
            <h2>B.tech(Instrumentation)</h2>
            <p>MAKAUT,2023</p>
            <p>DIPLOMA ENGINEERING</p>
            <p>W.B.U.T , 2019</p>
        </section>
        <br><br>
        <hr>
        <a href="cvpage2.html">Page 2</a>
        

</body>
</html>