<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="MyCv.css">
<title>MY CV - Page 2</title>
</head>
<body>
	<header>
        <h1>Shalini Roy</h1>
        <p>Full Stack Developer</p>
    </header>
    <main>
		<section class="technical-knowledge">
            <h2>Technical Knowledge</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Core Java</li>
                <li>JDBC</li>
                <li>Hiberante</li>
                <li>DBMS</li>
            </ul>
        </section>
        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Problem Solving</li>
                <li>Teamwork</li>
                <li>Communication</li>
                <li>Time Management</li>
            </ul>
        </section>
        <section class="hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Karate</li>
                <li>Swimming</li>
                <li>Photography</li>
                <li>Travelling</li>
            </ul>
        </section>
    </main>

</body>
</html>