@charset "ISO-8859-1";
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    text-align: center;
    background-color: #007bff;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #333;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

main {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 20px auto;
    background-color: #f5f5f5;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
    color: #007bff;
    margin-top: 0;
}

.personal-info p {
    margin: 5px 0;
}

.education strong {
    font-weight: bold;
}
/* Style technical knowledge section */
.technical-knowledge {
    margin-bottom: 20px;
}

.technical-knowledge ul {
    list-style-type: none;
}

.technical-knowledge ul li {
    margin: 5px 0;
}

/* Style skills section */
.skills {
    margin-bottom: 20px;
}

.skills ul {
    list-style-type: none;
}

.skills ul li {
    margin: 5px 0;
}

/* Style hobbies section */
.hobbies {
    margin-bottom: 20px;
}

.hobbies ul {
    list-style-type: none;
}

.hobbies ul li {
    margin: 5px 0;
}
