<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form Bootstrap Page</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom CSS -->
    <style>
        /* Double border styles for the table */
        table {
            border-collapse: separate;
            border-spacing: 4px; /* Adjust this value as needed for the desired spacing */
        }

        table, th, td {
            border: 2px solid black;
        }

        th, td {
            padding: 10px; /* Adjust this value for cell padding */
        }
    </style>
    <caption><h1>Book Information Form</h1></caption>

</head>
<body>
    <div class="container-fluid">
        <table class="table table-bordered">
            <form action="firstPage.html">
                <tbody>
                    <tr class="table-primary">
                        <td class="table-primary">Book Id:</td>
                        <td><input type="text" class="form-control" id="bookId" name="bookId"placeholder="Enter Book Id" /></td>
                    </tr>
                    <tr class="table-secondary">
                        <td class="table-secondary">Book Name:</td>
                        <td><input type="text" class="form-control" id="bookName" name="bookName" placeholder="Enter Book Name" /></td>
                    </tr>
                    <tr class="table-primary">
                        <td class="table-primary">Author Name:</td>
                        <td><input type="text" class="form-control" id="author" name="author" placeholder="Enter Author Name" /></td>
                    </tr>
                    <tr class="table-secondary">
                        <td class="table-secondary">Book Description:</td>
                        <td><input type="text" class="form-control" id="description" name="description" placeholder="Enter Book Description" /></td>
                    </tr>
                    <tr class="table-primary">
                        <td class="table-primary">Book Price:</td>
                        <td><input type="text" class="form-control" id="price" name="price" placeholder="Enter Book Price" /></td>
                    </tr>
                    <tr>
                        <td align="right">
                            <button type="submit" align="center" class="btn btn-success">Submit</button>
                            </td>
                            <td >
                            <button type="reset" class="btn btn-danger">Reset</button>
                        </td>
                        
                    </tr>
                </tbody>
            </form>
        </table>
    </div>
</body>
</html>
